<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="vloboda.myProject.breathe.StopSmoking"
    >


    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textColor="@color/white"
        android:textColorHint="#5B9E8A"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:inputType="number"
        android:background="@color/black"
        android:hint="Price of the pack"
        android:textColor="@color/white"
        android:textColorHint="#5B9E8A"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/editTextDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp"
        android:background="@color/black"
        android:hint="Smoked daily"
        android:inputType="number"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textColorHint="#5B9E8A"

         />

    <Button
        android:id="@+id/stopSmokingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"
        android:text="Stop Smoking"
        />

</RelativeLayout>